<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="18898" TopologyType="Triangle" NodesPerElement="3">
        <DataItem Dimensions="18898 3" NumberType="UInt" Format="HDF">goal_mesh.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="9676 2" Format="HDF">goal_mesh.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="28574" TopologyType="PolyLine" NodesPerElement="2">
        <DataItem Dimensions="28574 2" NumberType="UInt" Format="HDF">goal_mesh.h5:/MeshFunction/0/mesh/topology</DataItem>
      </Topology>
      <Geometry Reference="XML">/Xdmf/Domain/Grid/Geometry</Geometry>
      <Attribute Name="f" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="28574 1" Format="HDF">goal_mesh.h5:/MeshFunction/0/values</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
